Ava
MacDonald
76, 93, 83
Ryan
Coleman
96, 94, 84
Jan
Wilson
53, 74, 73
William
Russell
33, 83, 73
Edward
Anderson
46, 31, 93
Boris
Clarkson
83, 100, 62
Deirdre
Peake
80, 97, 59
Penelope
Hunter
59, 96, 72
Lucas
Gray
55, 68, 59
Paul
Anderson
84, 70, 92
Richard
Clark
95, 73, 55
Edward
Allan
61, 31, 80
Anna
Carr
81, 77, 91
Joan
May
40, 57, 76
Lauren
Martin
31, 41, 62
Jane
Graham
64, 75, 95
Steven
Newman
77, 53, 31
Dylan
Chapman
61, 69, 77
Piers
Ball
35, 54, 59
Phil
Morgan
90, 83, 71
Justin
Randall
50, 81, 71
Paul
Hodges
85, 87, 46
Stewart
Dowd
42, 30, 88
Richard
Parr
53, 38, 53
Frank
Dowd
63, 74, 35
Madeleine
Paige
73, 44, 86
Anthony
Gill
70, 81, 50
Anthony
Martin
84, 76, 41
Zoe
Metcalfe
80, 63, 41
Owen
Mackay
68, 52, 42
Stephanie
Anderson
77, 75, 59
Pippa
Peters
70, 64, 82
Lily
North
34, 65, 48
Andrea
Murray
61, 35, 84
John
Peters
57, 32, 100
Evan
Mills
69, 91, 40
Richard
Abraham
64, 73, 61
Brian
McGrath
33, 53, 99
Trevor
Grant
77, 30, 54
Julian
Clark
53, 88, 39
Charles
Walker
72, 35, 33
Liam
Martin
68, 42, 43
Luke
Wilson
57, 80, 46
Nicola
Taylor
87, 78, 50
Wendy
Mackenzie
50, 49, 79
Austin
Howard
81, 50, 95
Ava
Sutherland
73, 34, 30
Brian
Sutherland
59, 70, 86
Vanessa
White
50, 75, 53
Eric
Taylor
100, 56, 82
Dorothy
Alsop
36, 79, 94
Una
Hart
50, 69, 39
Kylie
Gibson
77, 69, 95
Jonathan
Ince
77, 40, 37
Gabrielle
Morgan
94, 74, 96
Samantha
Fisher
58, 40, 82
Joan
Arnold
96, 35, 59
Victoria
McLean
89, 52, 51
Sebastian
Lewis
58, 93, 40
Maria
Ellison
95, 74, 70
Carol
McDonald
77, 38, 70
Sally
Howard
53, 43, 50
Alan
Stewart
94, 41, 69
Leah
Russell
39, 43, 41
Sarah
Glover
100, 49, 44
Gabrielle
Lawrence
86, 65, 96
Angela
Harris
34, 37, 52
Anthony
Paige
32, 41, 98
Kylie
Greene
89, 69, 57
Diane
Peake
45, 70, 31
Jason
Baker
53, 79, 32
Nicholas
McLean
37, 89, 87
Ruth
Gray
73, 82, 80
Boris
Underwood
48, 50, 70
Felicity
Forsyth
95, 87, 98
Joan
Ball
39, 97, 30
William
Mills
61, 89, 48
John
Abraham
94, 72, 42
Jessica
Avery
69, 53, 56
Donna
Powell
55, 80, 39
Jonathan
Marshall
43, 53, 71
Stephanie
Cornish
50, 79, 86
Chloe
Ferguson
75, 42, 94
Kevin
Ogden
73, 99, 63
Sarah
Burgess
67, 66, 54
Anthony
Miller
96, 47, 31
Piers
Reid
88, 38, 57
Lauren
Abraham
93, 36, 89
Wanda
Scott
55, 88, 99
Tracey
Abraham
50, 41, 76
Virginia
Alsop
98, 92, 52
Cameron
Avery
54, 68, 72
Amelia
Powell
100, 96, 34
Victoria
Wilkins
31, 83, 51
Lucas
Oliver
55, 79, 69
Michael
Davies
46, 64, 100
Jan
Terry
60, 30, 86
Melanie
Bell
78, 39, 89
Amy
Miller
100, 40, 76
